;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "0bWASlXAORyzdUilyYlzQFQE.ZFh4DmdzwEfy%2B2seH7wAK0iaP%2FiXrC%2BOpmFxXX6HwrY" "Tue, 01 Jan 2013 15:28:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 01 Jan 2013 15:28:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
